{
  "Description": "blood_green_pool",
  "Items": [
    {
      "Uid": "635d995199d74f33914c907344762ed7_green",
      "Description": "blood_green_pool",
      "Location": {
        "X": 0,
        "Y": 0
      },
      "FrameSize": {
        "Width": 40,
        "Height": 30
      },
      "FramesCount": 11,
      "MaskColors": [{"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 254, "G": 253, "B": 253}],
      "Script": {
        "DefaultBlock": {
          "Tasks": null,
          "BlockTime": 4
        }
      }
    }
  ]
}