{
  "Description": "lit_red_dust",
  "Items": [
    {
      "Uid": "897c65de153549cd97de567524fde439_red",
      "Description": "lit_red_dust",
      "Location": {
        "X": 0,
        "Y": 0
      },
      "FrameSize": {
        "Width": 128,
        "Height": 128
      },
      "FramesCount": 18,
      "MaskColors": [{"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}, {"A": 255, "R": 0, "G": 0, "B": 0}],
      "Script": {
        "DefaultBlock": {
          "Tasks": null,
          "BlockTime": 1
        },
        "TaskBlocks": null
      }
    }
  ]
}