{
  "Description": "Command button \"Spell_fireball\"",
  "Items": [
    {
      "Uid": "Spell_fireball_regular",
      "Description": "Command button \"Spell_fireball\", state:Regular",
      "Location": {
        "X": 0,
        "Y": 0
      },
      "FrameSize": {
        "Width": 69,
        "Height": 35
      },
      "FramesCount": 1,
      "MaskColors": null,
      "Script": {
        "DefaultBlock": {
          "Tasks": null,
          "BlockTime": 0
        },
        "TaskBlocks": null
      }
    },
    {
      "Uid": "Spell_fireball_focused",
      "Description": "Command button \"Spell_fireball\", state:Focused",
      "Location": {
        "X": 0,
        "Y": 35
      },
      "FrameSize": {
        "Width": 69,
        "Height": 35
      },
      "FramesCount": 1,
      "MaskColors": null,
      "Script": {
        "DefaultBlock": {
          "Tasks": null,
          "BlockTime": 0
        },
        "TaskBlocks": null
      }
    },
    {
      "Uid": "Spell_fireball_pressed",
      "Description": "Command button \"Spell_fireball\", state:Pressed",
      "Location": {
        "X": 0,
        "Y": 70
      },
      "FrameSize": {
        "Width": 69,
        "Height": 35
      },
      "FramesCount": 1,
      "MaskColors": null,
      "Script": {
        "DefaultBlock": {
          "Tasks": null,
          "BlockTime": 0
        },
        "TaskBlocks": null
      }
    },
    {
      "Uid": "Spell_fireball_disabled",
      "Description": "Command button \"Spell_fireball\", state:Disabled",
      "Location": {
        "X": 0,
        "Y": 105
      },
      "FrameSize": {
        "Width": 69,
        "Height": 35
      },
      "FramesCount": 1,
      "MaskColors": null,
      "Script": {
        "DefaultBlock": {
          "Tasks": null,
          "BlockTime": 0
        },
        "TaskBlocks": null
      }
    }
  ]
}