{
  "Description": "Command button \"Spell_fiery_dash\"",
  "Items": [
    {
      "Uid": "Spell_fiery_dash_regular",
      "Description": "Command button \"Spell_fiery_dash\", state:Regular",
      "Location": {
        "X": 0,
        "Y": 0
      },
      "FrameSize": {
        "Width": 69,
        "Height": 35
      },
      "FramesCount": 1,
      "MaskColors": null,
      "Script": {
        "DefaultBlock": {
          "Tasks": null,
          "BlockTime": 0
        },
        "TaskBlocks": null
      }
    },
    {
      "Uid": "Spell_fiery_dash_focused",
      "Description": "Command button \"Spell_fiery_dash\", state:Focused",
      "Location": {
        "X": 0,
        "Y": 35
      },
      "FrameSize": {
        "Width": 69,
        "Height": 35
      },
      "FramesCount": 1,
      "MaskColors": null,
      "Script": {
        "DefaultBlock": {
          "Tasks": null,
          "BlockTime": 0
        },
        "TaskBlocks": null
      }
    },
    {
      "Uid": "Spell_fiery_dash_pressed",
      "Description": "Command button \"Spell_fiery_dash\", state:Pressed",
      "Location": {
        "X": 0,
        "Y": 70
      },
      "FrameSize": {
        "Width": 69,
        "Height": 35
      },
      "FramesCount": 1,
      "MaskColors": null,
      "Script": {
        "DefaultBlock": {
          "Tasks": null,
          "BlockTime": 0
        },
        "TaskBlocks": null
      }
    },
    {
      "Uid": "Spell_fiery_dash_disabled",
      "Description": "Command button \"Spell_fiery_dash\", state:Disabled",
      "Location": {
        "X": 0,
        "Y": 105
      },
      "FrameSize": {
        "Width": 69,
        "Height": 35
      },
      "FramesCount": 1,
      "MaskColors": null,
      "Script": {
        "DefaultBlock": {
          "Tasks": null,
          "BlockTime": 0
        },
        "TaskBlocks": null
      }
    }
  ]
}